* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.header {
    display: 'flex';
    align-items: 'center';
    position: 'sticky';
    top: 0;
    z-index: 1;
    width: '100%';
}

.menu {
    flex: 1;
    min-width: 0;
}

.bread-crumb {
    margin: '16px 0';
}

.footer {
    text-align: 'center';
}

h1 {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-top: 30px;
    color: red;
}

.m-b-10 {
    margin-bottom: 10px;
}

.m-r-10 {
    margin-right: 10px;
}

.price {
    color: aqua;
    font-weight: 800;
    margin: 0 5px;
}

@media (max-width: 680px) and (min-width: 320px) {
    * {
        font-size: 9px;
    }
    :where(.css-dev-only-do-not-override-42nv3w).ant-layout-header {
        padding: 0 5px !important;
    }
}

@media (max-width: 1200px) and (min-width: 820px) {
    .css-ogtehn-MuiResponsiveChart-container {
        width: 800px !important;
    }
}

@media (max-width: 820px) and (min-width: 560px) {
    .css-ogtehn-MuiResponsiveChart-container {
        width: 560px !important;
    }
}

@media (max-width: 560px) and (min-width: 320px) {
    .css-ogtehn-MuiResponsiveChart-container {
        width: 300px !important;
    }
}
